// Define the game sprites
let player = "p";
let rock = "r";
let background = "b";

// Define the game level layout
setLegend(
  [player, bitmap`
    ........
    ..3333..
    ..3333..
    ..3333..
    ..3333..
    ..3333..
    ..3333..
    ........`],
  [rock, bitmap`
    ........
    ..4444..
    .444444.
    .444444.
    .444444.
    ..4444..
    ........
    ........`],
  [background, bitmap`
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........`]
);

// Initialize the game map
setMap(map`
b b b b b b b b b b
b b b b b b b b b b
b b b b b b b b b b
b b b b b b b b b b
b b b b b b b b b b
b b b b b b b b b b
b b b b b b b b b b
b b b b b b b b b b
b b b b b b b b b b
b b b b b b b b b b
b b b b b b b b b b
. . . . . p . . . .`);

// Set initial player position
let playerPosition = { x: 5, y: 11 };
let gameOver = false;

// Function to randomly generate falling rocks
function spawnRock() {
  let randomX = Math.floor(Math.random() * 10);
  addSprite(randomX, 0, rock);
}
// Update the game state
function updateGame() {
  if (gameOver) return;
  
  // Move rocks down
  getAll(rock).forEach((object) => {
    let [x, y] = getPosition(object);
    if (y < 11) {
      clearTile(x, y);
      addSprite(x, y + 1, rock);
    } else {
      clearTile(x, y);
    }
  });

  // Check for collisions with the player
  getTile(playerPosition.x, playerPosition.y).forEach((tile) => {
    if (tile.type === rock) {
      gameOver = true;
      addText("Game Over!", { x: 4, y: 6, color: color`2` });
    }
  });
}

// Handle player input
onInput("a", () => {
  if (gameOver) return;
  if (playerPosition.x > 0) {
    clearTile(playerPosition.x, playerPosition.y);
    playerPosition.x -= 1;
    addSprite(playerPosition.x, playerPosition.y, player);
  }
});
onInput("d", () => {
  if (gameOver) return;
  if (playerPosition.x < 9) {
    clearTile(playerPosition.x, playerPosition.y);
    playerPosition.x += 1;
    addSprite(playerPosition.x, playerPosition.y, player);
  }
});

// Main game loop
setInterval(() => {
  spawnRock();
  updateGame();
}, 500);