let player = "p";
let coin = "c";
setLegend(
  [player, bitmap`
............
.....00.....
....0000....
...000000...
...000000...
...000000...
....0000....
.....00.....
............
`],
  [coin, bitmap`
............
............
.....00.....
....0000....
....0000....
.....00.....
............
............
`]
);
let level = map`
..........
.p.......c
..........
.c......c.
..........
..........
..........
`;
setMap(level);
onInput("w", () => getFirst(player).y--);
onInput("a", () => getFirst(player).x--);
onInput("s", () => getFirst(player).y++);
onInput("d", () => getFirst(player).x++);
afterInput(() => {
  let playerSprite = getFirst(player);
  let coins = getAll(coin);