let player = "p";
let coin = "c";
setLegend(
  [player, bitmap`
............
.....00.....
....0000....
...000000...
...000000...
...000000...
....0000....
.....00.....
............
`],
  [coin, bitmap`
............
............
.....00.....
....0000....
....0000....
.....00.....
............
............
`]
);
let level = map`
..........
.p.......c
..........
.c......c.
..........
..........
..........
`;
setMap(level);
onInput("w", () => getFirst(player).y--);
onInput("a", () => getFirst(player).x--);
onInput("s", () => getFirst(player).y++);
onInput("d", () => getFirst(player).x++);
afterInput(() => {
  let playerSprite = getFirst(player);
  let coins = getAll(coin);
coins.forEach(c => {
    if (playerSprite.x == c.x && playerSprite.y == c.y) {
      clearTile(c.x, c.y);
    }
  });

  // Check if all coins are collected
  if (getAll(coin).length == 0) {
    addText("You Win!", { y: 4, color: color`3` });
  }
});