const player = "p";
const coin = "c";
const wall = "w";

setLegend(
  [ player, bitmap`
................
................
................
................
................
................
................
......6..6......
.....6..........
.........6......
......6.........
........6.6.....
.....6..........
................
................
................` ],
  [ coin, bitmap`
................
................
................
................
................
......5.........
................
................
.......5........
.....5..........
.........5......
......5.........
................
................
................
................` ],
[ wall, bitmap`
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000` ]
);

setBackground(wall);