const player = "p";
const coin = "c";
const wall = "w";

setLegend(
  [ player, bitmap`
................
................
................
................
................
................
................
......6..6......
.....6..........
.........6......
......6.........
........6.6.....
.....6..........
................
................
................` ],
  [ coin, bitmap`
................
................
................
................
................
......5.........
................
................
.......5........
.....5..........
.........5......
......5.........
................
................
................
................` ],
[ wall, bitmap`
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000` ]
);

setBackground(wall);
const level = map`
  wwww
  w c 
  w c 
  w c 
  wwww
`;
let score = 0;
addText(`Score: ${score}`, { x: 0, y: 0, color: color`1` });

setSolids([player, wall]);

onInput("d", () => {
  movePlayer(1, 0);
});
onInput("a", () => {
  movePlayer(-1, 0);
});
onInput("w", () => {
  movePlayer(0, -1);
});
onInput("s", () => {
  movePlayer(0, 1);
});
function movePlayer(dx, dy) {
  const playerSprite = getFirst(player);
  const newX = playerSprite.x + dx;
  const newY = playerSprite.y + dy;
  if (!isSolid(newX, newY)) {
    playerSprite.x = newX;
    playerSprite.y = newY;
    checkCoin(newX, newY);
  }
}

function isSolid(x, y) {
  return tilesWith(wall).some(tile => tile.x <= x && x < tile.x + 1 && tile.y <= y && y < tile.y + 1);
}
function checkCoin(x, y) {
  const coins = getTile(x, y).filter(sprite => sprite.type === coin);
  if (coins.length > 0) {
    coins.forEach(coin => {
      coin.remove();
      score++;
      updateScore();
    });
  }
}

function updateScore() {
  clearText();
  addText(`Score: ${score}`, { x: 0, y: 0, color: color`1` });
}
