const heads = "h";
const tails = "t";

setLegend(
  [heads, bitmap`
................
................
......0000......
....00444000....
...0444444000...
...0444444400...
...0444444400...
....04444440....
.....044440.....
......0440......
.......00.......
................
................
................
................
................`],
  [tails, bitmap`
................
................
......0000......
....00666000....
...0666666000...
...0666666600...
...0666666600...
....06666660....
.....066660.....
......0660......
.......00.......
................
................
................
................
................`]
);
const player = "p";
const blank = "b";

setLegend(
  [player, bitmap`
................
.......44.......
......4444......
......4444......
......4444......
.......44.......
.......44.......
.......44.......
.......44.......
.......44.......
.......44.......
......4444......
......4444......
.......44.......
................
................`],
  [blank, bitmap`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................`]
);

setSolids([]);

setBackground(blank);

let coinSide = heads;

function flipCoin() {
  coinSide = Math.random() < 0.5 ? heads : tails;
  clearTile(3, 3);
  addSprite(3, 3, coinSide);
}

setMap(map`
bbbbbb
bbpbbb
bbbbbb
bbbbbb
bbbbbb`);

onInput("w", () => {
  flipCoin();
});

addText("Press W to flip the coin", { x: 1, y: 10, color: color`3` });