let player = "p";
let coin = "c";
let wall = "w";
let enemy = "e";
let goal = "g";
setLegend(
  [player, bitmap`
............
.....00.....
....0000....
...000000...
...000000...
...000000...
....0000....
.....00.....
............
`],
  [coin, bitmap`
............
............
.....00.....
....0000....
....0000....
.....00.....
............
............
`],
  [wall, bitmap`
............
CCCCCCCCCCCC
CCCCCCCCCCCC
CCCCCCCCCCCC
CCCCCCCCCCCC
CCCCCCCCCCCC
CCCCCCCCCCCC
CCCCCCCCCCCC
CCCCCCCCCCCC
`],
  [enemy, bitmap`
............
....RRRR....
....RRRR....
....RRRR....
....RRRR....
....RRRR....
....RRRR....
....RRRR....
............
`],
  [goal, bitmap`
............
.....GG.....
....GGGG....
....GGGG....
....GGGG....
....GGGG....
.....GG.....
............
`]
);
let level = map`
wwwwwwwwwwww
w.p.......cw
w...w...w..w
w.w.....w..w
w...w...w..w
w...wwwww..w
w....e.....w
w....c...g.w
wwwwwwwwwwww`;
setMap(level);