const heads = "h";
const tails = "t";

setLegend(
  [heads, bitmap`
................
................
......0000......
....00444000....
...0444444000...
...0444444400...
...0444444400...
....04444440....
.....044440.....
......0440......
.......00.......
................
................
................
................
................`],
  [tails, bitmap`
................
................
......0000......
....00666000....
...0666666000...
...0666666600...
...0666666600...
....06666660....
.....066660.....
......0660......
.......00.......
................
................
................
................
................`]
);