const player = "p";
const pipe = "x";
const emptySpace = ".";

// Define tile graphics using Sprig's basic syntax
setLegend(
  [player, bitmap`
................
................
................
.....1111.......
....144441......
...14444441.....
...14444441.....
...11444411.....
.....1111.......
.....18881......
....1888881.....
...111881111....
....1.11.1......
................
................
................`], // Cute bird sprite
  [pipe, bitmap`
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL`], // Pipe sprite
  [emptySpace, bitmap`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................`] // Empty space sprite for background
);
// Initial map setup
const map = map`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
p...............
`;