const PLAYER_Y = "Y";
const PLAYER_Z = "Z";
const POINTER = "P";
const POWERUP = "U";
const DOUBLE_MOVE = "D";

const EMPTY_TILE = "E";
const END_TILE = "T";

setLegend(
  [POINTER, bitmap`
2222222222222222
22............22
2.2..........2.2
2..2........2..2
2...2......2...2
2....2....2....2
2.....2..2.....2
2......22......2
2......22......2
2.....2..2.....2
2....2....2....2
2...2......2...2
2..2........2..2
2.2..........2.2
22............22
2222222222222222`],
  [PLAYER_Y, bitmap`
................
................
....777777777...
...75555555557..
..7577777777757.
..757.......757.
..757.......757.
..757.......757.
..757.......757.
..757.......757.
..757.......757.
..7577777777757.
...755555555577.
....777777777...
................
................`],
  [PLAYER_Z, bitmap`
................
................
...6........6...
..636......636..
...636....636...
....636..636....
.....636636.....
......6336......
......6336......
.....636636.....
....636..636....
...636....636...
..636......636..
...6........6...
................
................`],
if (tilesWith(enemy).some(tile => tile.x === playerPos.x && tile.y === playerPos.y)) {
    console.log("Game Over");
    setMap(map`
............
............
............
..b.........
..b.........
..b..e......
..b.........
..bbbbbb....
............
gggggggggggg`);
  }
});if (tilesWith(enemy).some(tile => tile.x === playerPos.x && tile.y === playerPos.y)) {
    console.log("Game Over");
    setMap(map`
............
............
............
..b.........
..b.........
..b..e......
..b.........
..bbbbbb....
............
gggggggggggg`);
  }
});onInput("i", () => {
  score = 0;  // Reset score
  level = 0;  // Reset to the first level
  setMap(levels[level]);  // Load the first level map
  clearText();  // Clear existing text
  addText(`Score: ${score}`, { x: 0, y: 0, color: color`1` });  // Reset score display
});