food, bitmap`
................
................
................
.......77.......
.....777777.....
....77777777....
....77777777....
....77777777....
....77777777....
....77777777....
.....777777.....
.......77.......
................
................
................
................`],
  [empty, bitmap`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................`]
);

setMap(map);

// Initialize game state
let snake = [{ x: 5, y: 5 }];
let direction = { x: 0, y: 1 }; // Start moving downwards
let foodPosition = { x: 3, y: 3 };
let gameRunning = true;