const player = "p";
const fallingObject = "o";
const ground = "g";

setLegend(
  [player, bitmap`
............
....0000....
...000000...
....0000....
.....00.....
....0000....
....0000....
....0000....
....0..0....
...0....0...
..0......0..
..0......0..
............
............
............
............`],
  [fallingObject, bitmap`
....0000....
...000000...
...066660...
...066660...
...066660...
...000000...
...000000...
....0000....
............
............
............
............
............
............
............
............`],
function gameOver() {
  gameRunning = false;
  addText("Game Over", { x: 2, y: 4, color: color`3` });
}

function startGame() {
  snake = [{ x: 5, y: 5 }];
  direction = { x: 0, y: 1 };
  gameRunning = true;
  setMap(map);
  spawnFood();
  addSprite(snake[0].x, snake[0].y, snakeHead);
}setInterval(moveSnake, 300); // Game loop to move the snake every 300ms

startGame();
