const empty = " ";
const playerX = "X";
const playerO = "O";

const map = `
...
...
...
`;

setLegend(
  [empty, bitmap`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................`],
  [playerX, bitmap`
................
................
................
................
...00......00...
....00....00....
.....00..00.....
......0000......
.......00.......
......0000......
.....00..00.....
....00....00....
...00......00...
................
................
................`],
  [playerO, bitmap`
................
................
................
................
.....000000.....
...00......00...
...00......00...
...00......00...
...00......00...
...00......00...
...00......00...
...00......00...
.....000000.....
................
................
................`]
);

setMap(map);