let cursorX = 1;
let cursorY = 1;

function updateCursor() {
  clearText();
  addText("+", { x: cursorX, y: cursorY, color: color`3` });
}

onInput("w", () => {
  cursorY = Math.max(0, cursorY - 1);
  updateCursor();
});

onInput("a", () => {
  cursorX = Math.max(0, cursorX - 1);
  updateCursor();
});

onInput("s", () => {
  cursorY = Math.min(2, cursorY + 1);
  updateCursor();
});

onInput("d", () => {
  cursorX = Math.min(2, cursorX + 1);
  updateCursor();
});

onInput("k", () => {
  makeMove(cursorX, cursorY);
});