  [POWERUP, bitmap`
................
................
.......66.......
......6666......
......6666......
.....666666.....
..666666666666..
..666666666666..
...6666666666...
....66666666....
.....666666.....
....666..666....
...666....666...
..666......666..
................
................`],
  [DOUBLE_MOVE, bitmap`
................
................
...HHHHH........
...H...HH.......
...H.H..HH......
...H.HH..HH.....
...H.H.H..HH....
...H.H..H..HH...
...H.H..H..HH...
...H.H.H..HH....
...H.HH..HH.....
...H.H..HH......
...H...HH.......
...HHHHH........
................
................`],
  [EMPTY_TILE, bitmap`
3333333333333333
3FFFFFFFFFFFFFF3
3FFFFFFFFFFFFFF3
3FFFFFFFFFFFFFF3
3FFFFFFFFFFFFFF3
3FFFFFFFFFFFFFF3
3FFFFFFFFFFFFFF3
3FFFFFFFFFFFFFF3
3FFFFFFFFFFFFFF3
3FFFFFFFFFFFFFF3
3FFFFFFFFFFFFFF3
3FFFFFFFFFFFFFF3
3FFFFFFFFFFFFFF3
3FFFFFFFFFFFFFF3
3FFFFFFFFFFFFFF3
3333333333333333`],
