const PLAYER_Y = "Y";
const PLAYER_Z = "Z";
const POINTER = "P";
const POWERUP = "U";
const DOUBLE_MOVE = "D";

const EMPTY_TILE = "E";
const END_TILE = "T";

setLegend(
  [POINTER, bitmap`
2222222222222222
22............22
2.2..........2.2
2..2........2..2
2...2......2...2
2....2....2....2
2.....2..2.....2
2......22......2
2......22......2
2.....2..2.....2
2....2....2....2
2...2......2...2
2..2........2..2
2.2..........2.2
22............22
2222222222222222`],
  [PLAYER_Y, bitmap`
................
................
....777777777...
...75555555557..
..7577777777757.
..757.......757.
..757.......757.
..757.......757.
..757.......757.
..757.......757.
..757.......757.
..7577777777757.
...755555555577.
....777777777...
................
................`],
  [PLAYER_Z, bitmap`
................
................
...6........6...
..636......636..
...636....636...
....636..636....
.....636636.....
......6336......
......6336......
.....636636.....
....636..636....
...636....636...
..636......636..
...6........6...
................
................`],
if (tilesWith(enemy).some(tile => tile.x === playerPos.x && tile.y === playerPos.y)) {
    console.log("Game Over");
    setMap(map`
............
............
............
..b.........
..b.........
..b..e......
..b.........
..bbbbbb....
............
gggggggggggg`);
  }
});if (tilesWith(enemy).some(tile => tile.x === playerPos.x && tile.y === playerPos.y)) {
    console.log("Game Over");
    setMap(map`
............
............
............
..b.........
..b.........
..b..e......
..b.........
..bbbbbb....
............
gggggggggggg`);
  }
});onInput("i", () => {
  score = 0;  // Reset score
  level = 0;  // Reset to the first level
  setMap(levels[level]);  // Load the first level map
  clearText();  // Clear existing text
  addText(`Score: ${score}`, { x: 0, y: 0, color: color`1` });  // Reset score display
});
// Sprig game setup

// Initialize game settings
const GAME_WIDTH = 16;   // width of the game grid
const GAME_HEIGHT = 16;  // height of the game grid
const PLAYER_CHAR = 'p'; // player character sprite
const PLATFORM_CHAR = 'x'; // platform sprite

// Sprites
setLegend(
  [PLAYER_CHAR, bitmap`
    ................
    ................
    ................
    ................
    ......1111......
    ......1111......
    .......11.......
    ......1111......
    .....111111.....
    .....111111.....
    ......1111......
    .......11.......
    ......1111......
    ......1111......
    ......1111......
    ................`],
  [PLATFORM_CHAR, bitmap`
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    1111111111111111
    1111111111111111
    1111111111111111
    ................
    ................
    ................`]
);

// Initialize player position
let playerX = 7;
let playerY = 0;

// Initialize platforms
const platforms = [
  { x: 2, y: 12 },
  { x: 10, y: 8 },
  { x: 5, y: 4 }
];
// Function to draw game objects
function draw() {
  clearText();
  clearSprites();

  // Draw player
  addSprite(playerX, playerY, PLAYER_CHAR);

  // Draw platforms
  platforms.forEach(platform => {
    addSprite(platform.x, platform.y, PLATFORM_CHAR);
  });

  // Display score
  addText(`Score: ${score}`, { x: 1, y: 1, color: color`2` });
}

// Function to handle player movement
function update() {
  if (input.right) {
    playerX = Math.min(GAME_WIDTH - 1, playerX + 1);
  } else if (input.left) {
    playerX = Math.max(0, playerX - 1);
  }

  // Gravity effect
  playerY += 1;

  // Check collision with platforms
  platforms.forEach(platform => {
    if (playerX === platform.x && playerY === platform.y) {
      playerY -= 2; // Bounce effect
      score++;
    }
  });