const player = "p";
const fallingObject = "o";
const ground = "g";

setLegend(
  [player, bitmap`
............
....0000....
...000000...
....0000....
.....00.....
....0000....
....0000....
....0000....
....0..0....
...0....0...
..0......0..
..0......0..
............
............
............
............`],
  [fallingObject, bitmap`
....0000....
...000000...
...066660...
...066660...
...066660...
...000000...
...000000...
....0000....
............
............
............
............
............
............
............
............`],
