const snakeHead = "S";
const snakeBody = "s";
const food = "F";

const empty = " ";

const map = `
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
`;

setLegend(
  [snakeHead, bitmap`
................
................
................
................
......0000......
....00000000....
...0000000000...
...0000000000...
...0000000000...
...0000000000...
....00000000....
......0000......
................
................
................
................`],
  [snakeBody, bitmap`
................
................
................
................
......6666......
....66666666....
...6666666666...
...6666666666...
...6666666666...
...6666666666...
....66666666....
......6666......
................
................
................
................`],