const player = "p";
const platform = "P";
const obstacle = "x";
const collectible = "o";
const background = ".";

// Define tile graphics using Sprig's basic syntax
setLegend(
  [player, bitmap`
................
................
................
................
.......4........
......444.......
.....44444......
....4444444.....
....4444444.....
...444444444....
..44444444444...
...444..444.....
...444..444.....
...444..444.....
................
................`], // Cute character sprite
  [platform, bitmap`
................
................
................
................
..LLLLLLLLLLLL..
..LLLLLLLLLLLL..
..LLLLLLLLLLLL..
..LLLLLLLLLLLL..
..LLLLLLLLLLLL..
..LLLLLLLLLLLL..
..LLLLLLLLLLLL..
..LLLLLLLLLLLL..
..LLLLLLLLLLLL..
................
................
................`], // Platform sprite
  [obstacle, bitmap`
................
................
......444.......
....444444......
...44444444.....
...44444444.....
...44444444.....
....444444......
.....4444.......
......44........
.....4444.......
....444444......
...44444444.....
....444444......
.....4444.......
................`], // Obstacle sprite
  [collectible, bitmap`
................
......4444......
....44444444....
...4444444444...
...444...4444...
...444...4444...
....44444444....
.....444444.....
......4444......
................
......4444......
.....444444.....
....44444444....
.....444444.....
......4444......
................`], // Collectible sprite
  [background, bitmap`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................`] // Background sprite
);