const player = "p";
const wall = "w";
const floor = ".";
const clue = "c";
const trap = "t";
const door = "d";
const key = "k";

// Define tile graphics using Sprig's basic syntax
setLegend(
  [player, bitmap`
....0000....
...022220...
..02222220..
..22022220..
..22022220..
..02222220..
...022220...
....0000....
....0000....
...022220...
..02222220..
..22022220..
..22022220..
..02222220..
...022220...
....0000....`],
  [wall, bitmap`
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL`],
  [floor, bitmap`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................`],
  [clue, bitmap`
................
................
....666666......
...66666666.....
..6666666666....
..6666..6666....
...66666666.....
....666666......
.....6666.......
.....6666.......
....666666......
...66666666.....
...66666666.....
....666666......
................
................`],
  [trap, bitmap`
................
................
..RR..RR..RR..RR
.RR..RR..RR..RR.
..RR..RR..RR..RR
.RR..RR..RR..RR.
..RR..RR..RR..RR
.RR..RR..RR..RR.
..RR..RR..RR..RR
.RR..RR..RR..RR.
..RR..RR..RR..RR
.RR..RR..RR..RR.
..RR..RR..RR..RR
.RR..RR..RR..RR.
................
................`],
  [door, bitmap`
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLL........LLLLL
LLL........LLLLL
LLL........LLLLL
LLL........LLLLL
LLL........LLLLL
LLL........LLLLL
LLL........LLLLL
LLL........LLLLL
LLL........LLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLL`],
  [key, bitmap`
................
................
......L.........
.....L..........
....L...........
....LLLLLL......
...L....LL......
..L....L........
..LLLLLLLL......
.....LL.L.......
.....LL.L.......
.....LLLLL......
................
................
................
................`]
);