const player = "P"; // Cute Detective
const wall = "W"; // Hedge walls
const floor = "."; // Grass floor
const clue = "C"; // Flower clues
const trap = "T"; // Toy spikes
const door = "D"; // Cute door
const key = "K"; // Golden key
const npc = "N"; // Friendly NPC (like a bunny)

setLegend(
  [player, bitmap`
................
....00....00....
...04400..04400.
..0444440044440.
..044444444440..
...0444444400...
....0444440.....
......4444......
.....077777.....
....07777770....
....77777770....
....7777770.....
.....077770.....
.......77.......
................
................`], // A cute animal (fox or cat)
  [wall, bitmap`
................
..LLLLLLLLLLLL..
.LLLLLLLLLLLLLL.
LLLLLLLLLLLLLLL.
LLLLLLLLLLLLLLL.
LLLLLLLLLLLLLLL.
LLLLLLLLLLLLLLL.
LLLLLLLLLLLLLLL.
LLLLLLLLLLLLLLL.
LLLLLLLLLLLLLLL.
LLLLLLLLLLLLLLL.
LLLLLLLLLLLLLLL.
.LLLLLLLLLLLLLL.
..LLLLLLLLLLLL..
................
................`], // Hedge walls
  [floor, bitmap`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................`], // Grass floor
  [clue, bitmap`
................
......66........
.....6666.......
....666666......
...66666666.....
...66600666.....
...66600666.....
...66666666.....
...66666666.....
....666666......
.....6666.......
......66........
................
................
................
................`], // Cute flower clue
  [trap, bitmap`
................
................
....555555......
...55555555.....
...55555555.....
...55555555.....
....555555......
....555555......
....555555......
....555555......
....555555......
.....5555.......
................
................
................
................`], // Toy spikes
  [door, bitmap`
................
...LLLLLLLLLL...
..LLL......LLL..
.LLL........LLL.
.LLL........LLL.
.LLL........LLL.
.LLL........LLL.
.LLL........LLL.
.LLL........LLL.
.LLL........LLL.
..LLL......LLL..
...LLLLLLLLLL...
................
................
................
................`], // Cute door
  [key, bitmap`
................
......0.........
.....000........
....00000.......
...0000000......
..0000.000......
.0000...000.....
.000.....000....
..00.......00...
...0........0...
................
................
................
................
................
................`], // Golden key
  [npc, bitmap`
................
.......7........
......777.......
.....77777......
....77.7.77.....
...77..7..77....
...7...7...7....
..77...7...77...
..7....7....7...
..7....7....7...
..7....7....7...
..7....7....7...
...777777777....
....7777777.....
.....77777......
................`] // Friendly NPC (e.g., bunny)
);const map = map`
WWWWWWWWWW
W........W
W..W.P.W.W
W...C....W
WW.WW.WW.W
W...N....W
W.WWWWWW.W
W....K...W
WWWWWWWWDW`;
setMap(map);
setSolids([player, wall]);

// Player movement
onInput("w", () => {
  getFirst(player).y -= 1;
});

onInput("s", () => {
  getFirst(player).y += 1;
});

onInput("a", () => {
  getFirst(player).x -= 1;
});

onInput("d", () => {
  getFirst(player).x += 1;
});

// Collision detection for collecting clues and traps
onCollision(player, clue, (p, c) => {
  removeSprite(c);
  addText("Found a flower clue!", { y: 4, color: color`4` });
});

onCollision(player, trap, (p, t) => {
  addText("Ouch! You hit a toy spike!", { y: 4, color: color`3` });
  // Optionally, you could make the player bounce back or lose some health
});

// Collision with door
onCollision(player, door, (p, d) => {
  if (tilesWith(player, key).length === 1) {
    addText("Door unlocked! Let's go!", { y: 4, color: color`5` });
    removeSprite(d);
  } else {
    addText("Need to find the golden key!", { y: 4, color: color`2` });
  }
});

// Collision with key
onCollision(player, key, (p, k) => {
  removeSprite(k);
  addText("Got the golden key!", { y: 4, color: color`6` });
});

// Interact with NPC
onCollision(player, npc, (p, n) => {
  addText("Hi there! Need a hint?", { y: 4, color: color`1` });
  // Optionally, add more dialogue or give clues
});