const rabbit = "r";
const carrot = "c";
const rock = "o";
const trap = "t";

setLegend(
  [rabbit, bitmap`
  ..33..........
  ..3333333333..
  .333333333333.
  .333333333333.
  ..3333333333..
  ....33333333..
  ......333333..
  .....3333333..
  .....3333333..
  .....3333333..
  .......33.....
  .......33.....
  ..............
  ..............
  ..............
  ..............`],

  [carrot, bitmap`
  ..............
  .......11.....
  ......111.....
  .....1111.....
  ......11......
  ....111111....
  ....122211....
  ....122211....
  ....122211....
  ....122211....
  ....122211....
  .....1111.....
  ..............
  ..............
  ..............
  ..............`],

  [rock, bitmap`
  .......DDDD....
  .....DDDDDD....
  ....DDDDDDD....
  ...DDDDDDDD....
  ...DDDDDDDDD...
  ...DDDDDDDDD...
  ..DDDDDDDDDD...
  ..DDDDDDDDDD...
  ..DDDDDDDDDD...
  ..DDDDDDDDD....
  ..DDDDDDDD.....
  ....DDDD.......
  ................
  ................
  ................
  ................`],

  [trap, bitmap`
  .......222......
  ......2222......
  ......2222......
  ......2222......
  ......2222......
  ......2222......
  .....22222......
  .....22222......
  .....22222......
  .....22222......
  ......2222......
  ......2222......
  ......2222......
  ......2222......
  ......2222......
  ......2222......`]
);
setMap(map`
..................
..................
..o............o..
..r............c..
..................
..c............c..
..................
..................
..................
..o............t..
..................
..................
..................
..................
..................
..................`);