const rabbit = "r";
const carrot = "c";
const rock = "o";
const trap = "t";

setLegend(
  [rabbit, bitmap`
  ..33..........
  ..3333333333..
  .333333333333.
  .333333333333.
  ..3333333333..
  ....33333333..
  ......333333..
  .....3333333..
  .....3333333..
  .....3333333..
  .......33.....
  .......33.....
  ..............
  ..............
  ..............
  ..............`],

  [carrot, bitmap`
  ..............
  .......11.....
  ......111.....
  .....1111.....
  ......11......
  ....111111....
  ....122211....
  ....122211....
  ....122211....
  ....122211....
  ....122211....
  .....1111.....
  ..............
  ..............
  ..............
  ..............`],

  [rock, bitmap`
  .......DDDD....
  .....DDDDDD....
  ....DDDDDDD....
  ...DDDDDDDD....
  ...DDDDDDDDD...
  ...DDDDDDDDD...
  ..DDDDDDDDDD...
  ..DDDDDDDDDD...
  ..DDDDDDDDDD...
  ..DDDDDDDDD....
  ..DDDDDDDD.....
  ....DDDD.......
  ................
  ................
  ................
  ................`],

  [trap, bitmap`
  .......222......
  ......2222......
  ......2222......
  ......2222......
  ......2222......
  ......2222......
  .....22222......
  .....22222......
  .....22222......
  .....22222......
  ......2222......
  ......2222......
  ......2222......
  ......2222......
  ......2222......
  ......2222......`]
);
setMap(map`
..................
..................
..o............o..
..r............c..
..................
..c............c..
..................
..................
..................
..o............t..
..................
..................
..................
..................
..................
..................`);
onInput("w", () => {
  getFirst(rabbit).y -= 1;
});

onInput("s", () => {
  getFirst(rabbit).y += 1;
});

onInput("a", () => {
  getFirst(rabbit).x -= 1;
});

onInput("d", () => {
  getFirst(rabbit).x += 1;
});afterInput(() => {
  const rabbitObj = getFirst(rabbit);

  // Check for carrot collection
  const carrotAtRabbit = getTile(rabbitObj.x, rabbitObj.y).find(obj => obj.type === carrot);
  if (carrotAtRabbit) {
    clearTile(rabbitObj.x, rabbitObj.y);
    addText("Carrot Collected!", { x: 3, y: 2 });
    // Add score increment logic here
  }

  // Check for rock collision
  const rockAtRabbit = getTile(rabbitObj.x, rabbitObj.y).find(obj => obj.type === rock);
  if (rockAtRabbit) {
    addText("Game Over!", { x: 3, y: 2 });
    // Logic to reset or end the game
  }

  // Check for trap collision
  const trapAtRabbit = getTile(rabbitObj.x, rabbitObj.y).find(obj => obj.type === trap);
  if (trapAtRabbit) {
    addText("Game Over!", { x: 3, y: 2 });
    // Logic to reset or end the game
  }
});